// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TNC_TCP_ServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 505}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{50, 0}, {897, 878}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TNC_TCP_ServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 910}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{50, 0}, {897, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 36971FCD13C7AF24001C3726 /* TNC_TCP_Server */;
		activeTarget = 8D1107260486CEB800E47090 /* TNC_TCP_Server */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TNC_TCP_Server */,
		);
		breakpoints = (
		);
		codeSenseManager = 36971FE313C7AF4E001C3726 /* Code sense */;
		executables = (
			36971FCD13C7AF24001C3726 /* TNC_TCP_Server */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332728307;
			PBXWorkspaceStateSaveDate = 332728307;
		};
		perUserProjectItems = {
			3611697F13C7F347006FB184 /* PBXTextBookmark */ = 3611697F13C7F347006FB184 /* PBXTextBookmark */;
			3611698013C7F347006FB184 /* PBXTextBookmark */ = 3611698013C7F347006FB184 /* PBXTextBookmark */;
			3611698113C7F347006FB184 /* PBXTextBookmark */ = 3611698113C7F347006FB184 /* PBXTextBookmark */;
			3611698213C7F347006FB184 /* PBXTextBookmark */ = 3611698213C7F347006FB184 /* PBXTextBookmark */;
			3611698413C7F347006FB184 /* PBXTextBookmark */ = 3611698413C7F347006FB184 /* PBXTextBookmark */;
			361169CA13C7F786006FB184 /* PBXTextBookmark */ = 361169CA13C7F786006FB184 /* PBXTextBookmark */;
			361169CB13C7F786006FB184 /* PBXTextBookmark */ = 361169CB13C7F786006FB184 /* PBXTextBookmark */;
			361169DD13C7F836006FB184 /* PBXTextBookmark */ = 361169DD13C7F836006FB184 /* PBXTextBookmark */;
			36116A1413C7FD33006FB184 /* PBXTextBookmark */ = 36116A1413C7FD33006FB184 /* PBXTextBookmark */;
			364CFE7113D2035F00C5FD9A /* PBXTextBookmark */ = 364CFE7113D2035F00C5FD9A /* PBXTextBookmark */;
			3683C6CC13C905CB00FE754D /* PBXTextBookmark */ = 3683C6CC13C905CB00FE754D /* PBXTextBookmark */;
			3683C72E13C9172500FE754D /* PBXTextBookmark */ = 3683C72E13C9172500FE754D /* PBXTextBookmark */;
			368A109213CFB776008F75EF /* PBXTextBookmark */ = 368A109213CFB776008F75EF /* PBXTextBookmark */;
			368A10A613CFB7A7008F75EF /* PBXTextBookmark */ = 368A10A613CFB7A7008F75EF /* PBXTextBookmark */;
			368BFDAF13D518CF00147E7D /* PBXTextBookmark */ = 368BFDAF13D518CF00147E7D /* PBXTextBookmark */;
			36FAB24D13CB4F5400D72000 /* PBXTextBookmark */ = 36FAB24D13CB4F5400D72000 /* PBXTextBookmark */;
			36FAB24E13CB4F5400D72000 /* PBXTextBookmark */ = 36FAB24E13CB4F5400D72000 /* PBXTextBookmark */;
			36FAB25213CB4F5400D72000 /* PBXTextBookmark */ = 36FAB25213CB4F5400D72000 /* PBXTextBookmark */;
			36FAB25313CB4F5400D72000 /* PBXTextBookmark */ = 36FAB25313CB4F5400D72000 /* PBXTextBookmark */;
			36FAB25413CB4F5400D72000 /* PBXTextBookmark */ = 36FAB25413CB4F5400D72000 /* PBXTextBookmark */;
		};
		sourceControlManager = 36971FE213C7AF4E001C3726 /* Source Control */;
		userBuildSettings = {
		};
	};
	3610F51613CEA2CB00FF6FD5 /* TCP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 728}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{200, 1121}";
		};
	};
	3610F51713CEA2CB00FF6FD5 /* TCP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4657}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{2782, 1294}";
		};
	};
	3611674A13C7B6E6006FB184 /* UKFNSubscribeFileWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{351, 726}";
		};
	};
	3611675013C7B6E6006FB184 /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 6292}}";
			sepNavSelRange = "{8011, 10}";
			sepNavVisRange = "{7394, 1056}";
		};
	};
	3611676E13C7B772006FB184 /* TCPListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 516}}";
			sepNavSelRange = "{262, 47}";
			sepNavVisRange = "{0, 721}";
		};
	};
	361167A113C7C563006FB184 /* UKMainThreadProxy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UKMainThreadProxy.m;
		path = /Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKMainThreadProxy.m;
		sourceTree = "<absolute>";
	};
	361167A313C7C563006FB184 /* UKMainThreadProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UKMainThreadProxy.h;
		path = /Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKMainThreadProxy.h;
		sourceTree = "<absolute>";
	};
	361167A513C7C563006FB184 /* UKKQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UKKQueue.h;
		path = /Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKKQueue.h;
		sourceTree = "<absolute>";
	};
	361167A713C7C563006FB184 /* UKKQueue Readme.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "UKKQueue Readme.txt";
		path = "/Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKKQueue Readme.txt";
		sourceTree = "<absolute>";
	};
	361167A913C7C563006FB184 /* UKFNSubscribeFileWatcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UKFNSubscribeFileWatcher.m;
		path = /Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKFNSubscribeFileWatcher.m;
		sourceTree = "<absolute>";
	};
	361167AB13C7C563006FB184 /* UKFileWatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UKFileWatcher.h;
		path = /Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKFileWatcher.h;
		sourceTree = "<absolute>";
	};
	361167AD13C7C563006FB184 /* UKFileWatcher.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UKFileWatcher.m;
		path = /Users/sheyne/Dropbox/Dev/TNC_TCP_Server/UKKQueue/UKFileWatcher.m;
		sourceTree = "<absolute>";
	};
	3611685F13C7CC08006FB184 /* ParsedPacketProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 543}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	3611697F13C7F347006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3611674A13C7B6E6006FB184 /* UKFNSubscribeFileWatcher.h */;
		name = "UKFNSubscribeFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 351;
	};
	3611698013C7F347006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167A913C7C563006FB184 /* UKFNSubscribeFileWatcher.m */;
		name = "UKFNSubscribeFileWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3611698113C7F347006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167AB13C7C563006FB184 /* UKFileWatcher.h */;
		name = "UKFileWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1395;
	};
	3611698213C7F347006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167AD13C7C563006FB184 /* UKFileWatcher.m */;
		name = "UKFileWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 533;
	};
	3611698413C7F347006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167A513C7C563006FB184 /* UKKQueue.h */;
		name = "UKKQueue.h: 109";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4333;
	};
	361169CA13C7F786006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167A313C7C563006FB184 /* UKMainThreadProxy.h */;
		name = "UKMainThreadProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	361169CB13C7F786006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167A113C7C563006FB184 /* UKMainThreadProxy.m */;
		name = "UKMainThreadProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2301;
	};
	361169DD13C7F836006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3611675013C7B6E6006FB184 /* UKKQueue.m */;
		name = "UKKQueue.m: 279";
		rLen = 10;
		rLoc = 8011;
		rType = 0;
		vrLen = 1056;
		vrLoc = 7394;
	};
	36116A1413C7FD33006FB184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 361167A713C7C563006FB184 /* UKKQueue Readme.txt */;
		name = "UKKQueue Readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	364CFE7113D2035F00C5FD9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TNC_TCP_ServerAppDelegate.m */;
		name = "TNC_TCP_ServerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1473;
		vrLoc = 241;
	};
	3655C36D13CA4480004DA800 /* D710_logger.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 543}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{50, 0}, {897, 878}}";
		};
	};
	3683C66713C9019F00FE754D /* fap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fap.c;
		path = "/Users/sheyne/Downloads/libfap-1.2/src/fap.c";
		sourceTree = "<absolute>";
	};
	3683C6CC13C905CB00FE754D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3683C66713C9019F00FE754D /* fap.c */;
		name = "fap.c: 154";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3791;
	};
	3683C72D13C9171C00FE754D /* tnc-startstop-parser.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = "tnc-startstop-parser.py";
		path = "/Users/sheyne/Dropbox/Dev/Geo/tnc-startstop-parser.py";
		sourceTree = "<absolute>";
	};
	3683C72E13C9172500FE754D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3683C72D13C9171C00FE754D /* tnc-startstop-parser.py */;
		name = "tnc-startstop-parser.py: 24";
		rLen = 19;
		rLoc = 755;
		rType = 0;
		vrLen = 1209;
		vrLoc = 71;
	};
	3683C75F13C91D8700FE754D /* D710_start_stop.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1651}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{1797, 946}";
		};
	};
	368A109213CFB776008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3610F51613CEA2CB00FF6FD5 /* TCP.h */;
		name = "TCP.h: 31";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1121;
		vrLoc = 200;
	};
	368A10A613CFB7A7008F75EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TNC_TCP_ServerAppDelegate.h */;
		name = "TNC_TCP_ServerAppDelegate.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	368BFDAF13D518CF00147E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TNC_TCP_ServerAppDelegate.m */;
		name = "TNC_TCP_ServerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	36971FCD13C7AF24001C3726 /* TNC_TCP_Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNC_TCP_Server;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	36971FE213C7AF4E001C3726 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36971FE313C7AF4E001C3726 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3697201413C7B01E001C3726 /* logFileReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 543}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	3697201513C7B01E001C3726 /* logFileReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3133}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{3801, 1181}";
		};
	};
	36FAB24D13CB4F5400D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655C36D13CA4480004DA800 /* D710_logger.py */;
		name = "D710_logger.py: 33";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	36FAB24E13CB4F5400D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3683C75F13C91D8700FE754D /* D710_start_stop.py */;
		name = "D710_start_stop.py: 127";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 946;
		vrLoc = 1797;
	};
	36FAB25213CB4F5400D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3611685F13C7CC08006FB184 /* ParsedPacketProtocol.h */;
		name = "ParsedPacketProtocol.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	36FAB25313CB4F5400D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3697201413C7B01E001C3726 /* logFileReceiver.h */;
		name = "logFileReceiver.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	36FAB25413CB4F5400D72000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3697201513C7B01E001C3726 /* logFileReceiver.m */;
		name = "logFileReceiver.m: 86";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3801;
	};
	8D1107260486CEB800E47090 /* TNC_TCP_Server */ = {
		activeExec = 0;
		executables = (
			36971FCD13C7AF24001C3726 /* TNC_TCP_Server */,
		);
	};
}
